DB_USERNAME=admin123           # Ganti dengan username PostgreSQL Anda
DB_HOST=localhost              # Host database Anda
DB_NAME=WebDev3A               # Nama database Anda
DB_PASSWORD="admin123"           # Password database Anda
DB_PORT=5433                   # Port yang digunakan untuk koneksi database
