DB_USERNAME=postgres
DB_HOST=localhost              # Host database Anda
DB_NAME=postgres               # Nama database Anda
DB_PASSWORD="admin123"         # Password database Anda
DB_PORT=5432                   # Port yang digunakan untuk koneksi database

# JWT Secret untuk autentikasi
JWT_SECRET=3bN!x9Q7fL&kU1@z6F$g9P2qY4+rJ5vM^kW8%j3H   # Gantilah dengan kunci yang aman
